PORT=8000
MONGO_URI=mongodb+srv://sancaktar:Tarat2023.@taratcluster.8onqhh1.mongodb.net/tarat-prod?retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_SECRET=tarat
MAIL_HOST=gmail
MAIL_USER=aratmatarat@gmail.com
MAIL_PASS=ipai ibwd xuas xdnl
